<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>XOX Game</title>
    <style>
        *,*::before,*::after{ box-sizing: border-box;}

:root{
    --bg-color:#000;
    --text-color:#fff;
    --border-color: #fff;
    --line-color: #fff;
    --hover-color: #666;
    --cell-size: 100px;
    --mark-size: 90px;
}
body{ margin:0; padding:0; background-color: var(--bg-color)}

.board{
    width:  100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(3,auto); 
    justify-content: center;
    align-content: center;
}

.cell{
    width: var(--cell-size);
    height:var(--cell-size);
    border: 2px solid var(--border-color);
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    cursor: pointer;
}

.cell:first-child,.cell:nth-child(2),.cell:nth-child(3) {border-top: 0;}
.cell:last-child,.cell:nth-child(8),.cell:nth-child(7) {border-bottom: 0;}
.cell:nth-child(3n+1){border-left: 0;}
.cell:nth-child(3n+3){border-right: 0;}

.cell.cross::before,
.cell.cross::after,
.board.cross .cell:not(cross):not(circle):hover::before,
.board.cross .cell:not(cross):not(circle):hover::after {
  content: '';
  position: absolute;
  width: calc(var(--mark-size)*.13);
  height: var(--mark-size);
  background-color: var(--line-color);
}

.cell.cross::before,
.board.cross .cell:not(cross):not(circle):hover::before{
    transform: rotate(45deg);
}
.cell.cross::after,
.board.cross .cell:not(cross):not(circle):hover::after{
    transform: rotate(-45deg);
}

.cell.circle::before,
.cell.circle::after,
.board.circle .cell:not(cross):not(circle):hover::before,
.board.circle .cell:not(cross):not(circle):hover::after {
content: '';
position: absolute;
border-radius: 50%;
background-color: var(--line-color);
}

.cell.circle::before,
.board.circle .cell:not(.cross):not(.circle):hover::before{
    width: calc(var(--mark-size)* .9);
    height: calc(var(--mark-size)* .9);
}
.cell.circle::after,
.board.circle .cell:not(.cross):not(.circle):hover::after{
    width: calc(var(--mark-size)* .65);
    height: calc(var(--mark-size)* .65);
    background-color: var(--bg-color);
}
.board.cross .cell:not(.cross):not(.circle):hover::before,
.board.cross .cell:not(.cross):not(.circle):hover::after,
.board.circle .cell:not(.cross):not(.circle):hover::before {
background-color: var(--hover-color)
}
.cell.cross,.cell.circle{ cursor: not-allowed;}

.result{
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.8);
    color:var(--text-color);
    font-size: 5rem;
}
.result button{
    background-color: #fff;
    color: #000;
    padding:  .25em .5em;
    font-size: 2rem;
    cursor: pointer;
    border:0;
}

.result button:hover{
    background-color: #000;
    color: #fff;
}
.result.show{ display:flex }
    </style>
    <link rel="stylesheet" href="./game.css"> <!--css çağırıldı -->
</head>
<body>
<div class="board" id="board"> <!--ana div -->
<div class="cell"></div>
<div class="cell"></div>
<div class="cell"></div>
<div class="cell"></div>
<div class="cell"></div>
<div class="cell"></div>
<div class="cell"></div>
<div class="cell"></div>
<div class="cell"></div>
</div>
<div class="result" id="result"> <!--sonuçlaeın olduğu div -->
    <div class="result-text"> </div>
    <button id="restartButton">Tekrar Oyna!</button>
    </div>
    <script src="./game.js" charset="utf-8"></script>  <!--javascript çağırıldı -->
</body>
<script>
    const X_CLASS = 'cross'
const O_CLASS = 'circle'
const COMBINATIONS= [
[0,1,2],
[3,4,5],
[6,7,8],
[0,3,6],
[1,4,7],
[2,5,8],
[0,4,8],
[2,4,6]
]
const board = document.getElementById('board')
const cells = document.querySelectorAll('.cell')
const result = document.getElementById('result')
const resultText = document.querySelector('.result-text')
const restartButton = document.getElementById('restartButton')

let turn // false ise x, true ise o

const swapTurn = () => { turn = !turn }
const placeMark = (cell,currentClass) => { cell.classList.add(currentClass)}
const placeHover = () => {
    board.classList.remove(X_CLASS)
    board.classList.remove(O_CLASS)
    if(turn) board.classList.add(O_CLASS)
    else board.classList.add(X_CLASS)
}

const endGame = (draw) => {
    if(draw) resultText.innerText= 'Beraberlik!'
    else resultText.innerText = `${turn ? '0': 'X'} Kazandi!`

    result.classList.add('show')
}
const isDraw = () => {
    return [...cells].every(cell => {
    return cell.classList.contains(X_CLASS) || cell.classList.contains(O_CLASS)
    })
}
const checkWin = (currentClass) => {
    return COMBINATIONS.some(combination => {
        return combination.every(index => {
            return cells[index].classList.contains(currentClass)
        })
    })
}

const handleClick = (e) => {
    const cell = e.target
    const currentClass = turn ? O_CLASS : X_CLASS
    placeMark(cell,currentClass)
    if(checkWin(currentClass)){
        endGame(false) }
        else if (isDraw()){
        endGame(true) }
        else{
            swapTurn()
            placeHover()
        }
        }
    const resetGame = () => {
        cells.forEach(cell => {
            cell.classList.remove(X_CLASS)
            cell.classList.remove(O_CLASS)
            cell.removeEventListener('click', handleClick)
            cell.addEventListener('click', handleClick, {once: true})
        })
    }
    const startGame = () => {
        turn = false
        resetGame()
        placeHover()
        result.classList.remove('show')
    } 

    startGame()
    restartButton.addEventListener('click', startGame)
</script>
</html>